

REACT_APP_PROD_API_KEY=AIzaSyBDkJRXNKflTli-wPXrZ6hG6XH4dd70CAc
REACT_APP_PROD_AUTH_DOMAIN=dreamteamu-appdev-gatorpal.firebaseapp.com
REACT_APP_PROD_DATABASE_URL=https://dreamteamu-appdev-gatorpal.firebaseio.com
REACT_APP_PROD_PROJECT_ID=dreamteamu-appdev-gatorpal
REACT_APP_PROD_STORAGE_BUCKET=dreamteamu-appdev-gatorpal.appspot.com
REACT_APP_PROD_MESSAGING_SENDER_ID=970434865161
REACT_APP_PROD_appId=1:970434865161:web:f88b6d17cd6c2176

REACT_APP_API_KEY=AIzaSyBDkJRXNKflTli-wPXrZ6hG6XH4dd70CAc
REACT_APP_AUTH_DOMAIN=dreamteamu-appdev-gatorpal.firebaseapp.com
REACT_APP_DATABASE_URL=https://dreamteamu-appdev-gatorpal.firebaseio.com
REACT_APP_PROJECT_ID=dreamteamu-appdev-gatorpal
REACT_APP_STORAGE_BUCKET=dreamteamu-appdev-gatorpal.appspot.com
REACT_APP_MESSAGING_SENDER_ID=970434865161
REACT_appId=1:970434865161:web:dd7a70b10534fc61